<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8a7c129ed2494f8a2c8828fc541747" Name="Diagram1">
        <EntityTypeShape EntityType="sullyModel.contactos" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.estante" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.factura" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.ingreso" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.producto" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.proveedor" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.tienda" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.tipoIngreso" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.tipoSalida" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.tipoUsuario" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.usuario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.detalleFactura" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="sullyModel.FK_contactos_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_bodega_tienda" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_ingreso_estante" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_producto_bodega" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_factura_tienda" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_factura_tipoSalida" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_factura_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_productoFacturados_factura" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_ingreso_producto" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_ingreso_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_ingreso_tipoIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_productoFacturados_producto" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_usuario_tipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.productoProveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>