<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f566b6b27646a7adc4a06b72b8f3a1" Name="Diagram1">
        <EntityTypeShape EntityType="sullyModel.factura" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.producto" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.tienda" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.usuario" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sullyModel.productoFacturados" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="sullyModel.FK_factura_tienda" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_factura_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_productoFacturados_factura" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_producto_tienda" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_productoFacturados_producto" ManuallyRouted="false" />
        <AssociationConnector Association="sullyModel.FK_tienda_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>