<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sullyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contactos">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proveedorAsociada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_contactos_proveedor" FromRole="contactos" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="estante">
    <Key>
      <PropertyRef Name="codigoBodega" />
    </Key>
    <Property Name="codigoBodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTienda" Type="Int32" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tienda" Relationship="Self.FK_bodega_tienda" FromRole="estante" ToRole="tienda" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_bodega" FromRole="estante" ToRole="producto" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="codigoFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="idTienda" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalPagado" Type="Double" Nullable="false" />
    <NavigationProperty Name="tienda" Relationship="Self.FK_factura_tienda" FromRole="factura" ToRole="tienda" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_factura_usuario" FromRole="factura" ToRole="usuario" />
    <NavigationProperty Name="productoFacturados" Relationship="Self.FK_productoFacturados_factura" FromRole="factura" ToRole="productoFacturados" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="existencias" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBodega" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Double" Nullable="false" />
    <NavigationProperty Name="estante" Relationship="Self.FK_producto_bodega" FromRole="producto" ToRole="estante" />
    <NavigationProperty Name="productoFacturados" Relationship="Self.FK_productoFacturados_producto" FromRole="producto" ToRole="productoFacturados" />
    <NavigationProperty Name="proveedor" Relationship="Self.productoProveedor" FromRole="producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="codigoProveedor" />
    </Key>
    <Property Name="nombreEmpresa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pais" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigoProveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="contactos" Relationship="Self.FK_contactos_proveedor" FromRole="proveedor" ToRole="contactos" />
    <NavigationProperty Name="producto" Relationship="Self.productoProveedor" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPropietario" Type="Int32" Nullable="false" />
    <Property Name="idTienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="estante" Relationship="Self.FK_bodega_tienda" FromRole="tienda" ToRole="estante" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_tienda" FromRole="tienda" ToRole="factura" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_tienda_usuario" FromRole="tienda" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="esAdmin" Type="Boolean" Nullable="false" />
    <Property Name="esActivo" Type="Boolean" Nullable="false" />
    <Property Name="esEmpleado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_usuario" FromRole="usuario" ToRole="factura" />
    <NavigationProperty Name="tienda" Relationship="Self.FK_tienda_usuario" FromRole="usuario" ToRole="tienda" />
  </EntityType>
  <EntityType Name="productoFacturados">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="codigoFactura" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="existenciasCompradas" />
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="codigoFactura" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="existenciasCompradas" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_productoFacturados_factura" FromRole="productoFacturados" ToRole="factura" />
    <NavigationProperty Name="producto" Relationship="Self.FK_productoFacturados_producto" FromRole="productoFacturados" ToRole="producto" />
  </EntityType>
  <Association Name="FK_contactos_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="contactos" Type="Self.contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="codigoProveedor" />
      </Principal>
      <Dependent Role="contactos">
        <PropertyRef Name="proveedorAsociada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bodega_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="estante" Type="Self.estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="estante">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_bodega">
    <End Role="estante" Type="Self.estante" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="codigoBodega" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="productoFacturados" Type="Self.productoFacturados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="codigoFactura" />
      </Principal>
      <Dependent Role="productoFacturados">
        <PropertyRef Name="codigoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productoFacturados" Type="Self.productoFacturados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="productoFacturados">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tienda_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tienda" Type="Self.tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tienda">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productoProveedor">
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="sullyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contactos" EntityType="Self.contactos" />
    <EntitySet Name="estante" EntityType="Self.estante" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="tienda" EntityType="Self.tienda" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="productoFacturados" EntityType="Self.productoFacturados" />
    <AssociationSet Name="FK_contactos_proveedor" Association="Self.FK_contactos_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="contactos" EntitySet="contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_bodega_tienda" Association="Self.FK_bodega_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="estante" EntitySet="estante" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_bodega" Association="Self.FK_producto_bodega">
      <End Role="estante" EntitySet="estante" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_tienda" Association="Self.FK_factura_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_factura" Association="Self.FK_productoFacturados_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="productoFacturados" EntitySet="productoFacturados" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_producto" Association="Self.FK_productoFacturados_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="productoFacturados" EntitySet="productoFacturados" />
    </AssociationSet>
    <AssociationSet Name="FK_tienda_usuario" Association="Self.FK_tienda_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tienda" EntitySet="tienda" />
    </AssociationSet>
    <AssociationSet Name="productoProveedor" Association="Self.productoProveedor">
      <End Role="producto" EntitySet="producto" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>