<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sullyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contactos">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proveedorAsociada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_contactos_proveedor" FromRole="contactos" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="estante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTienda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tienda" Relationship="Self.FK_bodega_tienda" FromRole="estante" ToRole="tienda" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_estante" FromRole="estante" ToRole="ingreso" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_bodega" FromRole="estante" ToRole="producto" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="idFactura" />
    </Key>
    <Property Name="idFactura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idTienda" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalPagado" Type="Double" Nullable="false" />
    <Property Name="idTipoSalida" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tienda" Relationship="Self.FK_factura_tienda" FromRole="factura" ToRole="tienda" />
    <NavigationProperty Name="tipoSalida" Relationship="Self.FK_factura_tipoSalida" FromRole="factura" ToRole="tipoSalida" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_factura_usuario" FromRole="factura" ToRole="usuario" />
    <NavigationProperty Name="detalleFactura" Relationship="Self.FK_productoFacturados_factura" FromRole="factura" ToRole="detalleFactura" />
  </EntityType>
  <EntityType Name="ingreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" />
    <Property Name="idEstante" Type="Int32" Nullable="false" />
    <Property Name="idTipoIngreso" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidadIngreso" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="estante" Relationship="Self.FK_ingreso_estante" FromRole="ingreso" ToRole="estante" />
    <NavigationProperty Name="producto" Relationship="Self.FK_ingreso_producto" FromRole="ingreso" ToRole="producto" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_ingreso_proveedor" FromRole="ingreso" ToRole="proveedor" />
    <NavigationProperty Name="tipoIngreso" Relationship="Self.FK_ingreso_tipoIngreso" FromRole="ingreso" ToRole="tipoIngreso" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="existencias" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstante" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Double" Nullable="false" />
    <NavigationProperty Name="estante" Relationship="Self.FK_producto_bodega" FromRole="producto" ToRole="estante" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_producto" FromRole="producto" ToRole="ingreso" />
    <NavigationProperty Name="detalleFactura" Relationship="Self.FK_productoFacturados_producto" FromRole="producto" ToRole="detalleFactura" />
    <NavigationProperty Name="proveedor" Relationship="Self.productoProveedor" FromRole="producto" ToRole="proveedor" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="nombreEmpresa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="contactos" Relationship="Self.FK_contactos_proveedor" FromRole="proveedor" ToRole="contactos" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_proveedor" FromRole="proveedor" ToRole="ingreso" />
    <NavigationProperty Name="producto" Relationship="Self.productoProveedor" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="estante" Relationship="Self.FK_bodega_tienda" FromRole="tienda" ToRole="estante" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_tienda" FromRole="tienda" ToRole="factura" />
  </EntityType>
  <EntityType Name="tipoIngreso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tipoIngreso1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ingreso" Relationship="Self.FK_ingreso_tipoIngreso" FromRole="tipoIngreso" ToRole="ingreso" />
  </EntityType>
  <EntityType Name="tipoSalida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoSalida1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_tipoSalida" FromRole="tipoSalida" ToRole="factura" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permisoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_tipoUsuario" FromRole="tipoUsuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="esActivo" Type="Boolean" Nullable="false" />
    <Property Name="idTipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_factura_usuario" FromRole="usuario" ToRole="factura" />
    <NavigationProperty Name="tipoUsuario" Relationship="Self.FK_usuario_tipoUsuario" FromRole="usuario" ToRole="tipoUsuario" />
  </EntityType>
  <EntityType Name="detalleFactura">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="idFactura" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="cantidadComprada" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="idFactura" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="cantidadComprada" Type="Int32" Nullable="false" />
    <NavigationProperty Name="factura" Relationship="Self.FK_productoFacturados_factura" FromRole="detalleFactura" ToRole="factura" />
    <NavigationProperty Name="producto" Relationship="Self.FK_productoFacturados_producto" FromRole="detalleFactura" ToRole="producto" />
  </EntityType>
  <Association Name="FK_contactos_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="contactos" Type="Self.contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="contactos">
        <PropertyRef Name="proveedorAsociada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bodega_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="estante" Type="Self.estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="estante">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_estante">
    <End Role="estante" Type="Self.estante" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idEstante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_bodega">
    <End Role="estante" Type="Self.estante" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idEstante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_tipoSalida">
    <End Role="tipoSalida" Type="Self.tipoSalida" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoSalida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idTipoSalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="idFactura" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="idFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingreso_tipoIngreso">
    <End Role="tipoIngreso" Type="Self.tipoIngreso" Multiplicity="1" />
    <End Role="ingreso" Type="Self.ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoIngreso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ingreso">
        <PropertyRef Name="idTipoIngreso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productoProveedor">
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
  </Association>
  <EntityContainer Name="sullyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contactos" EntityType="Self.contactos" />
    <EntitySet Name="estante" EntityType="Self.estante" />
    <EntitySet Name="factura" EntityType="Self.factura" />
    <EntitySet Name="ingreso" EntityType="Self.ingreso" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tienda" EntityType="Self.tienda" />
    <EntitySet Name="tipoIngreso" EntityType="Self.tipoIngreso" />
    <EntitySet Name="tipoSalida" EntityType="Self.tipoSalida" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <EntitySet Name="detalleFactura" EntityType="Self.detalleFactura" />
    <AssociationSet Name="FK_contactos_proveedor" Association="Self.FK_contactos_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="contactos" EntitySet="contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_bodega_tienda" Association="Self.FK_bodega_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="estante" EntitySet="estante" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_estante" Association="Self.FK_ingreso_estante">
      <End Role="estante" EntitySet="estante" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_bodega" Association="Self.FK_producto_bodega">
      <End Role="estante" EntitySet="estante" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_tienda" Association="Self.FK_factura_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_tipoSalida" Association="Self.FK_factura_tipoSalida">
      <End Role="tipoSalida" EntitySet="tipoSalida" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_factura" Association="Self.FK_productoFacturados_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_producto" Association="Self.FK_ingreso_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_proveedor" Association="Self.FK_ingreso_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_ingreso_tipoIngreso" Association="Self.FK_ingreso_tipoIngreso">
      <End Role="tipoIngreso" EntitySet="tipoIngreso" />
      <End Role="ingreso" EntitySet="ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_producto" Association="Self.FK_productoFacturados_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipoUsuario" Association="Self.FK_usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="productoProveedor" Association="Self.productoProveedor">
      <End Role="producto" EntitySet="producto" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
  </EntityContainer>
</Schema>