<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sullyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contactos">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="proveedorAsociada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estante">
    <Key>
      <PropertyRef Name="codigoBodega" />
    </Key>
    <Property Name="codigoBodega" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTienda" Type="int" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="codigoFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTienda" Type="int" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="totalPagado" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="existencias" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBodega" Type="int" Nullable="false" />
    <Property Name="costo" Type="float" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sully.dbo.productoFacturados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="productoFacturados">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="codigoFactura" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="existenciasCompradas" />
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="codigoFactura" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="existenciasCompradas" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="productoProveedor">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="codigoProveedor" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="codigoProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="codigoProveedor" />
    </Key>
    <Property Name="nombreEmpresa" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="codigoProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idPropietario" Type="int" Nullable="false" />
    <Property Name="idTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="esAdmin" Type="bit" Nullable="false" />
    <Property Name="esActivo" Type="bit" Nullable="false" />
    <Property Name="esEmpleado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_bodega_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="estante" Type="Self.estante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="estante">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contactos_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="contactos" Type="Self.contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="codigoProveedor" />
      </Principal>
      <Dependent Role="contactos">
        <PropertyRef Name="proveedorAsociada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_bodega">
    <End Role="estante" Type="Self.estante" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="codigoBodega" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="productoFacturados" Type="Self.productoFacturados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="codigoFactura" />
      </Principal>
      <Dependent Role="productoFacturados">
        <PropertyRef Name="codigoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productoFacturados" Type="Self.productoFacturados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="productoFacturados">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoProveedor_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productoProveedor" Type="Self.productoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="productoProveedor">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoProveedor_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="productoProveedor" Type="Self.productoProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="codigoProveedor" />
      </Principal>
      <Dependent Role="productoProveedor">
        <PropertyRef Name="codigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tienda_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tienda" Type="Self.tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tienda">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sullyModelStoreContainer">
    <EntitySet Name="contactos" EntityType="Self.contactos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estante" EntityType="Self.estante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productoProveedor" EntityType="Self.productoProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tienda" EntityType="Self.tienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productoFacturados" EntityType="Self.productoFacturados" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [productoFacturados].[idProducto] AS [idProducto], 
    [productoFacturados].[codigoFactura] AS [codigoFactura], 
    [productoFacturados].[precio] AS [precio], 
    [productoFacturados].[existenciasCompradas] AS [existenciasCompradas], 
    [productoFacturados].[categoria] AS [categoria]
    FROM [dbo].[productoFacturados] AS [productoFacturados]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_bodega_tienda" Association="Self.FK_bodega_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="estante" EntitySet="estante" />
    </AssociationSet>
    <AssociationSet Name="FK_contactos_proveedor" Association="Self.FK_contactos_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="contactos" EntitySet="contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_tienda" Association="Self.FK_factura_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_bodega" Association="Self.FK_producto_bodega">
      <End Role="estante" EntitySet="estante" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_factura" Association="Self.FK_productoFacturados_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="productoFacturados" EntitySet="productoFacturados" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_producto" Association="Self.FK_productoFacturados_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="productoFacturados" EntitySet="productoFacturados" />
    </AssociationSet>
    <AssociationSet Name="FK_productoProveedor_producto" Association="Self.FK_productoProveedor_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="productoProveedor" EntitySet="productoProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_productoProveedor_proveedor" Association="Self.FK_productoProveedor_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="productoProveedor" EntitySet="productoProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_tienda_usuario" Association="Self.FK_tienda_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tienda" EntitySet="tienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>