<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sullyModelStoreContainer" CdmEntityContainer="sullyEntities">
    <EntitySetMapping Name="contactos">
      <EntityTypeMapping TypeName="sullyModel.contactos">
        <MappingFragment StoreEntitySet="contactos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="proveedorAsociada" ColumnName="proveedorAsociada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estante">
      <EntityTypeMapping TypeName="sullyModel.estante">
        <MappingFragment StoreEntitySet="estante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="sullyModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="totalPagado" ColumnName="totalPagado" />
          <ScalarProperty Name="idTipoSalida" ColumnName="idTipoSalida" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingreso">
      <EntityTypeMapping TypeName="sullyModel.ingreso">
        <MappingFragment StoreEntitySet="ingreso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idEstante" ColumnName="idEstante" />
          <ScalarProperty Name="idTipoIngreso" ColumnName="idTipoIngreso" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidadIngreso" ColumnName="cantidadIngreso" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="sullyModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="existencias" ColumnName="existencias" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idEstante" ColumnName="idEstante" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="sullyModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sullyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tienda">
      <EntityTypeMapping TypeName="sullyModel.tienda">
        <MappingFragment StoreEntitySet="tienda">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoIngreso">
      <EntityTypeMapping TypeName="sullyModel.tipoIngreso">
        <MappingFragment StoreEntitySet="tipoIngreso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoIngreso1" ColumnName="tipoIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoSalida">
      <EntityTypeMapping TypeName="sullyModel.tipoSalida">
        <MappingFragment StoreEntitySet="tipoSalida">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoSalida1" ColumnName="tipoSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoUsuario">
      <EntityTypeMapping TypeName="sullyModel.tipoUsuario">
        <MappingFragment StoreEntitySet="tipoUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="permisoUsuario" ColumnName="permisoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="sullyModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="esActivo" ColumnName="esActivo" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalleFactura">
      <EntityTypeMapping TypeName="sullyModel.detalleFactura">
        <MappingFragment StoreEntitySet="detalleFactura">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idFactura" ColumnName="idFactura" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidadComprada" ColumnName="cantidadComprada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="productoProveedor" TypeName="sullyModel.productoProveedor" StoreEntitySet="productoProveedor">
      <EndProperty Name="producto">
        <ScalarProperty Name="idProducto" ColumnName="idProducto" />
      </EndProperty>
      <EndProperty Name="proveedor">
        <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>