<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sullyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="codigoFactura" />
    </Key>
    <Property Name="codigoFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="idTienda" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="existencias" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTienda" Type="int" Nullable="false" />
    <Property Name="costo" Type="float" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'sully.dbo.productoFacturados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="productoFacturados">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="codigoFactura" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="existenciasCompradas" />
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="codigoFactura" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="existenciasCompradas" Type="int" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="idPropietario" Type="int" Nullable="false" />
    <Property Name="idTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="esAdmin" Type="bit" Nullable="false" />
    <Property Name="esProveedor" Type="bit" Nullable="false" />
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_factura_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_factura">
    <End Role="factura" Type="Self.factura" Multiplicity="1" />
    <End Role="productoFacturados" Type="Self.productoFacturados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="factura">
        <PropertyRef Name="codigoFactura" />
      </Principal>
      <Dependent Role="productoFacturados">
        <PropertyRef Name="codigoFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productoFacturados" Type="Self.productoFacturados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="productoFacturados">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tienda_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="tienda" Type="Self.tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tienda">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sullyModelStoreContainer">
    <EntitySet Name="factura" EntityType="Self.factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tienda" EntityType="Self.tienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productoFacturados" EntityType="Self.productoFacturados" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [productoFacturados].[idProducto] AS [idProducto], 
    [productoFacturados].[codigoFactura] AS [codigoFactura], 
    [productoFacturados].[precio] AS [precio], 
    [productoFacturados].[existenciasCompradas] AS [existenciasCompradas], 
    [productoFacturados].[categoria] AS [categoria]
    FROM [dbo].[productoFacturados] AS [productoFacturados]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_factura_tienda" Association="Self.FK_factura_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_tienda" Association="Self.FK_producto_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_factura" Association="Self.FK_productoFacturados_factura">
      <End Role="factura" EntitySet="factura" />
      <End Role="productoFacturados" EntitySet="productoFacturados" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_producto" Association="Self.FK_productoFacturados_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="productoFacturados" EntitySet="productoFacturados" />
    </AssociationSet>
    <AssociationSet Name="FK_tienda_usuario" Association="Self.FK_tienda_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tienda" EntitySet="tienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>