<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sullyModelStoreContainer" CdmEntityContainer="sullyEntities">
    <EntitySetMapping Name="contactos">
      <EntityTypeMapping TypeName="sullyModel.contactos">
        <MappingFragment StoreEntitySet="contactos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="proveedorAsociada" ColumnName="proveedorAsociada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estante">
      <EntityTypeMapping TypeName="sullyModel.estante">
        <MappingFragment StoreEntitySet="estante">
          <ScalarProperty Name="codigoBodega" ColumnName="codigoBodega" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="sullyModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="codigoFactura" ColumnName="codigoFactura" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="totalPagado" ColumnName="totalPagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="sullyModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="existencias" ColumnName="existencias" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="costo" ColumnName="costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="sullyModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="codigoProveedor" ColumnName="codigoProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tienda">
      <EntityTypeMapping TypeName="sullyModel.tienda">
        <MappingFragment StoreEntitySet="tienda">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="idPropietario" ColumnName="idPropietario" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="sullyModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="esAdmin" ColumnName="esAdmin" />
          <ScalarProperty Name="esActivo" ColumnName="esActivo" />
          <ScalarProperty Name="esEmpleado" ColumnName="esEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productoFacturados">
      <EntityTypeMapping TypeName="sullyModel.productoFacturados">
        <MappingFragment StoreEntitySet="productoFacturados">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="codigoFactura" ColumnName="codigoFactura" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="existenciasCompradas" ColumnName="existenciasCompradas" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="productoProveedor" TypeName="sullyModel.productoProveedor" StoreEntitySet="productoProveedor">
      <EndProperty Name="producto">
        <ScalarProperty Name="idProducto" ColumnName="idProducto" />
      </EndProperty>
      <EndProperty Name="proveedor">
        <ScalarProperty Name="codigoProveedor" ColumnName="codigoProveedor" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>