<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sellyModelStoreContainer" CdmEntityContainer="sellyEntities">
    <EntitySetMapping Name="contactos">
      <EntityTypeMapping TypeName="sellyModel.contactos">
        <MappingFragment StoreEntitySet="contactos">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estante">
      <EntityTypeMapping TypeName="sellyModel.estante">
        <MappingFragment StoreEntitySet="estante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario">
      <EntityTypeMapping TypeName="sellyModel.inventario">
        <MappingFragment StoreEntitySet="inventario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="totalPagado" ColumnName="totalPagado" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="idTipoMovimiento" ColumnName="idTipoMovimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="sellyModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="sellyModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="totalStock" ColumnName="totalStock" />
          <ScalarProperty Name="cantMaxima" ColumnName="cantMaxima" />
          <ScalarProperty Name="cantMinima" ColumnName="cantMinima" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="costoUnitario" ColumnName="costoUnitario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productoEstante">
      <EntityTypeMapping TypeName="sellyModel.productoEstante">
        <MappingFragment StoreEntitySet="productoEstante">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idEstante" ColumnName="idEstante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="sellyModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sellyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tienda">
      <EntityTypeMapping TypeName="sellyModel.tienda">
        <MappingFragment StoreEntitySet="tienda">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCategoria">
      <EntityTypeMapping TypeName="sellyModel.TipoCategoria">
        <MappingFragment StoreEntitySet="TipoCategoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMovimiento">
      <EntityTypeMapping TypeName="sellyModel.TipoMovimiento">
        <MappingFragment StoreEntitySet="TipoMovimiento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipoSalida" ColumnName="tipoSalida" />
          <ScalarProperty Name="tipoEntrada" ColumnName="tipoEntrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoUsuario">
      <EntityTypeMapping TypeName="sellyModel.tipoUsuario">
        <MappingFragment StoreEntitySet="tipoUsuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="permisoUsuario" ColumnName="permisoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="sellyModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="esActivo" ColumnName="esActivo" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalleFactura">
      <EntityTypeMapping TypeName="sellyModel.detalleFactura">
        <MappingFragment StoreEntitySet="detalleFactura">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidadComprada" ColumnName="cantidadComprada" />
          <ScalarProperty Name="idEstante" ColumnName="idEstante" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="proveedorProducto" TypeName="sellyModel.proveedorProducto" StoreEntitySet="proveedorProducto">
      <EndProperty Name="producto">
        <ScalarProperty Name="id" ColumnName="idProducto" />
      </EndProperty>
      <EndProperty Name="proveedor">
        <ScalarProperty Name="id" ColumnName="idProveedor" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>