<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sellyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'selly.dbo.contactos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="contactos">
    <Key>
      <PropertyRef Name="nombre" />
      <PropertyRef Name="numero" />
      <PropertyRef Name="correo" />
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'selly.dbo.detalleFactura' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="detalleFactura">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="idInventario" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="cantidadComprada" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="idInventario" Type="int" Nullable="false" />
    <Property Name="precio" Type="float" Nullable="false" />
    <Property Name="cantidadComprada" Type="int" Nullable="false" />
    <Property Name="idEstante" Type="int" />
    <Property Name="idProveedor" Type="int" />
  </EntityType>
  <EntityType Name="estante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idTienda" Type="int" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="totalPagado" Type="float" />
    <Property Name="comentario" Type="varchar" MaxLength="200" />
    <Property Name="iva" Type="float" />
    <Property Name="idTipoMovimiento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="totalStock" Type="int" Nullable="false" />
    <Property Name="cantMaxima" Type="int" Nullable="false" />
    <Property Name="cantMinima" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="costoUnitario" Type="float" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="productoEstante">
    <Key>
      <PropertyRef Name="idProducto" />
      <PropertyRef Name="idEstante" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="idEstante" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombreEmpresa" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedorProducto">
    <Key>
      <PropertyRef Name="idProveedor" />
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoSalida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoEntrada" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tipoUsuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permisoUsuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="clave" Type="varchar(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="esActivo" Type="bit" Nullable="false" />
    <Property Name="idTipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_contactos_proveedor1">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="contactos" Type="Self.contactos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contactos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_estante">
    <End Role="estante" Type="Self.estante" Multiplicity="0..1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="idEstante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_tienda">
    <End Role="tienda" Type="Self.tienda" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tienda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_factura_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventario_TipoMovimiento">
    <End Role="TipoMovimiento" Type="Self.TipoMovimiento" Multiplicity="1" />
    <End Role="inventario" Type="Self.inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventario">
        <PropertyRef Name="idTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_TipoCategoria">
    <End Role="TipoCategoria" Type="Self.TipoCategoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoEstante_estante">
    <End Role="estante" Type="Self.estante" Multiplicity="1" />
    <End Role="productoEstante" Type="Self.productoEstante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estante">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productoEstante">
        <PropertyRef Name="idEstante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoEstante_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="productoEstante" Type="Self.productoEstante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productoEstante">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_factura">
    <End Role="inventario" Type="Self.inventario" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productoFacturados_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor_pais">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorProducto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="proveedorProducto" Type="Self.proveedorProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedorProducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedorProducto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="proveedorProducto" Type="Self.proveedorProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proveedorProducto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_usuario_tipoUsuario">
    <End Role="tipoUsuario" Type="Self.tipoUsuario" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoUsuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sellyModelStoreContainer">
    <EntitySet Name="estante" EntityType="Self.estante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario" EntityType="Self.inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productoEstante" EntityType="Self.productoEstante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedorProducto" EntityType="Self.proveedorProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tienda" EntityType="Self.tienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCategoria" EntityType="Self.TipoCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMovimiento" EntityType="Self.TipoMovimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoUsuario" EntityType="Self.tipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contactos" EntityType="Self.contactos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [contactos].[nombre] AS [nombre], 
    [contactos].[numero] AS [numero], 
    [contactos].[correo] AS [correo], 
    [contactos].[idProveedor] AS [idProveedor]
    FROM [dbo].[contactos] AS [contactos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="detalleFactura" EntityType="Self.detalleFactura" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [detalleFactura].[idProducto] AS [idProducto], 
    [detalleFactura].[idInventario] AS [idInventario], 
    [detalleFactura].[precio] AS [precio], 
    [detalleFactura].[cantidadComprada] AS [cantidadComprada], 
    [detalleFactura].[idEstante] AS [idEstante], 
    [detalleFactura].[idProveedor] AS [idProveedor]
    FROM [dbo].[detalleFactura] AS [detalleFactura]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_contactos_proveedor1" Association="Self.FK_contactos_proveedor1">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="contactos" EntitySet="contactos" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_estante" Association="Self.FK_detalleFactura_estante">
      <End Role="estante" EntitySet="estante" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_proveedor" Association="Self.FK_detalleFactura_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_tienda" Association="Self.FK_factura_tienda">
      <End Role="tienda" EntitySet="tienda" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_factura_usuario" Association="Self.FK_factura_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_inventario_TipoMovimiento" Association="Self.FK_inventario_TipoMovimiento">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="inventario" EntitySet="inventario" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_TipoCategoria" Association="Self.FK_producto_TipoCategoria">
      <End Role="TipoCategoria" EntitySet="TipoCategoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_productoEstante_estante" Association="Self.FK_productoEstante_estante">
      <End Role="estante" EntitySet="estante" />
      <End Role="productoEstante" EntitySet="productoEstante" />
    </AssociationSet>
    <AssociationSet Name="FK_productoEstante_producto" Association="Self.FK_productoEstante_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="productoEstante" EntitySet="productoEstante" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_factura" Association="Self.FK_productoFacturados_factura">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_productoFacturados_producto" Association="Self.FK_productoFacturados_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor_pais" Association="Self.FK_proveedor_pais">
      <End Role="pais" EntitySet="pais" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorProducto_producto" Association="Self.FK_proveedorProducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="proveedorProducto" EntitySet="proveedorProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedorProducto_proveedor" Association="Self.FK_proveedorProducto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="proveedorProducto" EntitySet="proveedorProducto" />
    </AssociationSet>
    <AssociationSet Name="FK_usuario_tipoUsuario" Association="Self.FK_usuario_tipoUsuario">
      <End Role="tipoUsuario" EntitySet="tipoUsuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>